<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            height: 100vh;
            padding: 15px;
            position: fixed;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background: #1a252f;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4>Staff </h4>
        <a href="{% url 'home' %}">Home</a>
         <a href="{% url 'take_attendance' %}">Take Attendance</a>
        {% comment %} <a href="{% url 'update_attendance' %}">View/Update Attendance</a>
        <a href="{% url 'add_result' %}">Add Result</a>
        <a href="{% url 'apply_leave' %}">Apply Leave</a>
        <a href="{% url 'feedback' %}">Feedback</a> {% endcomment %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
